{
  "name": "blast-radius",
  "description": "Tiered PR merge policy for AI-authored code: a deterministic blast-radius classifier, bot workflows, and an agent skill, installable into any repo.",
  "version": "0.1.2",
  "author": {
    "name": "jalbarran-series"
  },
  "repository": "https://github.com/jalbarran-series/blast-radius",
  "skills": "./.claude/skills/"
}
